ရန်ကုန်က မိတ်ဆွေတို့... ဒီနေ့မနက် ငလျင်လှုပ်သွားတာ သိလိုက်ကြလားဗျာ? 😮

ဒီနေ့ ဇူလိုင် ၄ ရက်၊ ၂၀၂၆ မနက် ၆ နာရီ ၅၁ မိနစ်အချိန်မှာ ရန်ကုန်တိုင်း၊ ထန်းတပင်မြို့ရဲ့ တောင်-တောင်အရှေ့ဘက် (၃) မိုင်ခန့်အကွာကို ဗဟိုပြုပြီး အင်အား (၃.၅) အဆင့်ရှိတဲ့ အင်အားအနည်းငယ်ရှိတဲ့ မြေငလျင်တစ်ခု လှုပ်ခတ်သွားခဲ့ပါတယ်။ မြေအောက်အနက်ကတော့ (၁၅) ကီလိုမီတာရှိတယ်လို့ မိုးဇလ (DMH) က ထုတ်ပြန်ထားပါတယ်။

ထန်းတပင်နဲ့ ရန်ကုန်အနီးတဝိုက်က သူငယ်ချင်းတွေ ဘယ်လိုနေလဲ? လှုပ်တာ ခံစားမိလိုက်ကြလား? အဆင်ပြေကြရဲ့လားဗျာ? 

ဒီငလျင်က အင်အားမပြင်းပေမဲ့ ရန်ကုန်မြို့နဲ့ တော်တော်လေးနီးကပ်တဲ့ နေရာမှာ လှုပ်သွားတာပါ။ တက်တိုးနစ်ပြတ်ရွေ့ကြောမြေပုံ (Tectonic Map) အရဆိုရင် လှုပ်သွားတဲ့နေရာဟာ ရန်ကုန်အနောက်ဘက်အနီးက တက်တိုးနစ်ပြတ်ရွေ့လိုင်း (Tectonic Lineament Index #517) နဲ့ ၉.၄ ကီလိုမီတာပဲ ကွာဝေးပါတယ်။ စစ်ကိုင်းပြတ်ရွေ့ကြောကြီးရဲ့ အဆက်အနွယ်တွေနဲ့လည်း မလှမ်းမကမ်းမှာ ရှိနေတာမို့ သတိထားစရာပါပဲ။

ငလျင်ဗဟိုပြုခဲ့တဲ့နေရာနဲ့ ရန်ကုန်အနီးနားက ပြတ်ရွေ့ကြောတွေရဲ့ အကွာအဝေး၊ တခြားအသေးစိတ်အချက်အလက်တွေကို အောက်က link မှာ Interactive Web Map အနေနဲ့ ဝင်ရောက်လေ့လာကြည့်ရှုလို့ ရပါတယ်ဗျာ။ 👇
🔗 https://geonet-myanmar.github.io/myanmar-quake-20260704/

အားလုံးပဲ ဘေးကင်းကြပါစေဦးနော်။ သတိအမြဲရှိကြပါစေ။ ❤️

#ငလျင်သတင်း #မြေငလျင် #ထန်းတပင်ငလျင် #ရန်ကုန် #မိုးဇလ #MyanmarEarthquake #DMH
